[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
command=sh -c "sleep 1; php /home/vagrant/Git/private/keystone.guru/artisan horizon"
autostart=true
autorestart=true
# We're setting this to a high value since it takes time for Homestead/Vagrant to mount your directory and for the command to succeed after machine boot
startretries=100
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/keystone.guru/horizon/laravel-horizon.log
